<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.flexmojos</groupId>
    <artifactId>flexmojos-parent</artifactId>
    <version>3.9-SNAPSHOT</version>
    <relativePath>../flexmojos-parent/pom.xml</relativePath>
  </parent>

  <artifactId>flexmojos-commons</artifactId>

  <packaging>jar</packaging>

  <name>Flexmojos Common Libraries</name>
  <description>Flexmojos Commons Libraries</description>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>velo</id>
      <name>Marvin Herman Froeder</name>
      <email>velo.br at gmail.com</email>
      <roles>
        <role>Author Developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Vladimir Krivosheev</name>
    </contributor>
    <contributor>
      <name>Marla Bonar</name>
      <email>Marla_Bonar@Intuit.com</email>
    </contributor>
    <contributor>
      <name>David Rom</name>
      <email>david.s.rom@gmail.com</email>
    </contributor>
    <contributor>
      <name>Lance</name>
      <email>llinder@gmail.com</email>
    </contributor>
    <contributor>
      <name>Juraj Burian</name>
      <email>jurajburian@gmail.com</email>
    </contributor>
    <contributor>
      <name>Ken Wong </name>
      <email>amuro@comcast.net</email>
    </contributor>
    <contributor>
      <name>Marcello Teodori</name>
      <email>marcello.teodori@gmail.com</email>
    </contributor>
	<contributor>
	  <name>Nordin Haouari</name>
	  <email>nordin.haouari@gmail.com</email>
	</contributor>
	<contributor>
	  <name>Eric Citaire</name>
	</contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>


</project>